# AForge.NET

./: .gitignore  Copyright.txt  Directory.Build.props  Exocad.AForge.Video.sln  README.md
Sources/: AForge.Video-Exocad.sln  Directory.Build.props
Sources/AForge/: AForge.csproj
Sources/AForge.Video/: AForge.Video.csproj  JPEGStream.cs  MJPEGStream.cs  ScreenCaptureStream.cs
Sources/AForge.Video.DirectShow/: AForge.Video.DirectShow.csproj  FileVideoSource.cs  VideoCaptureDevice.cs
