<Project>
  <PropertyGroup>
    <Company>exocad GmbH based on work of AForge</Company>
    <Product>AForge.NET (modified by exocad GmbH, originally based work on of AForge and Andrew Kirillov)</Product>
    <Copyright>Copyright © exocad GmbH 2021-2022, AForge 2012</Copyright>
    <Version>2.2.5.0</Version>
    <AssemblyVersion>2.2.5.0</AssemblyVersion>

    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
  </PropertyGroup>
</Project>
